<!DOCTYPE html>
<html>
<head>
<title>Newton Cannon</title>
<link rel="stylesheet" type="text/css" href="../style.css" />
<style>
#zoomin{
	width:30px;
	position:absolute;
	left:870px;
	top:.5em;
}
#zoomout{
	width:30px;
	position:absolute;
	left:870px;
	top:2.5em;
}
</style>
</head>

<body>
<div id="container">
	<input id="zoomin" type="button" value="+" />
	<input id="zoomout" type="button" value="-" />
	<canvas width="900" height="500" id="canvas">Your browser doesn't support canvas.</canvas>
</div>

<script src="../lib/utils.js"></script>
<script src="../lib/ball.js"></script>

<script>
var earth = {
	radius : 200,
	xpos : 450,
	ypos : 250
};

var ball = new Ball('red',0.5);
ball.x = earth.xpos; ball.y = earth.ypos - earth.radius - ball.radius - 6;



var point = new Point(earth.xpos, earth.ypos - earth.radius - 6);
var scaleFactor = 1.9;
var zoomLimit = 1;

document.getElementById('zoomin').addEventListener('click',zoomIn);
document.getElementById('zoomout').addEventListener('click',zoomOut);

function zoomIn(){
	if(zoomLimit < 10){
		zoomToPoint(point,scaleFactor,'in');
		++zoomLimit;
	}
}
function zoomOut(){
	if(zoomLimit > 1){
		zoomToPoint(point,scaleFactor,'out');
		--zoomLimit;
	}
}

window.onload = function(){
	
	paint();
	//document.getElementById('canvas').addEventListener('mousewheel',handleScroll);
		
};



function paint(){

	//ctx.fillStyle = '#eefffe';
	//ctx.fillRect(0,0,can.width,600);
	ctx.clearRect(0,0,can.width,can.height);
	
	
	ctx.fillStyle = "#acabff";
	ctx.beginPath();
	ctx.arc(earth.xpos,earth.ypos, earth.radius, 0, 2*Math.PI)
	ctx.fill();
	
	//ball.radius /= Math.abs(delta);
	//ball.radius = 2/zoomLimit;
	ball.draw();
	
	//ctx.fillRect(459,300,20,20);

}


lowZoom = 0;
highZoom = 30;
var delta = 1.0;
function handleScroll(evt){

	delta = evt.wheelDelta ? evt.wheelDelta/40 : evt.detail ? -evt.detail : 0;
	
	if(delta < 0 && zoomLimit > lowZoom)
		--zoomLimit;
	else if(delta > 0 && zoomLimit < highZoom)
		++zoomLimit;
	
	if( zoomLimit > lowZoom && zoomLimit < highZoom){
		if (delta) zoomToPoint(delta, point);
		paint();
	}
}

</script>

</body>
</html>

